{
  "name": "@dsect/kit",
  "private": true,
  "version": "0.1.0",
  "description": "React kit for the DSECT design system. DSECT components, templates, and Untitled UI recolored onto the tokens.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.0",
    "@untitledui/icons": "^0.0.23",
    "@vitejs/plugin-react": "^6.0.0",
    "react": "^19.1.1",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.2.0",
    "typescript": "^5.9.2",
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
